#Sample command definition for checking last recording time on Synology
###############################################################################
# 'check_SynologyLastRecording' command definition
define command {
		command_name	check_SynologyLastRecording
		command_line	$USER1$/check_SynologyLastRecording $ARG1$ $ARG2$ $ARG3$ $ARG4$
		#ARG1 needs to be a URL
		#ARG2 needs to be the camera number
		#ARG3 needs to be a username
		#ARG4 needs to be a password
}


